<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS Styles */
        body {
           font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f36265, #961276);
            overflow-x: hidden;
            margin-top: -2%;
        }
        h1{
            text-align: center;
            background-position: center;
            background-image: url(Images/203.gif);
            color: transparent;
            background-size: cover;
            background-clip: text;
            font-size: 4em;
            margin-bottom: 30px;
        }

              /* width */
  ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  
  display: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-track-piece{
    background: linear-gradient(135deg, #f36265, #961276);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(12, 12, 15, 0.655); 
}

        header {
            background: rgba(248, 47, 94, 0.637);
            color: #fff;
            padding: 20px;
            position: fixed;
            width: 100%;
            margin: 0%;
            margin-top: 0%;
            z-index: 10;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        nav ul li a:hover::before {
            transform: scaleX(1);
        }

        section {
            padding: 120px 20px 50px;
            text-align: center;
            animation: fadeInUp 1s ease;

        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            font-size: 3em;
            margin-bottom: 30px;
            color: #fff;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #fff;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .image img {
            max-width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .image img:hover {
            transform: scale(1.1);
        }

        .testimonial {
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInLeft 1s ease;
        }

        .testimonial:nth-child(even) {
            animation: fadeInRight 1s ease;
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .testimonial blockquote {
            font-style: italic;
            margin-bottom: 10px;
            color: #fff;
        }

        .testimonial cite p {
            font-weight: bold;
            color: #fff;
        }
            
         cite {
             display: flex;
             text-align: center;
             flex-direction: row-reverse;
         }

         cite img{
            width: 68px;
            height: 68px;
            border-radius: 36px;
         }
        .social-media {
            display: inline;
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(0.9);
        }

        #map {
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
        }

        #map iframe{
            mix-blend-mode: color-burn;
            width: 100%;
            
        }

        #scrollUpBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #961276;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #scrollUpBtn:hover {
            background-color: #f36265;
        }

        .profile {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease;
            background: rgba(255, 255, 255, 0.9);
            margin: 20px;
            margin-bottom: 30px;
            background-position: center;
            background-image: url(Images/ProfileBG2.png);
            background-size: cover;
            font-size: 1em;
        }
       

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .contact-info img {
            border-radius: 0%;
        }

        .profile h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .profile p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #000;
        }

        .profile .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .profile .contact-info span {
            margin: 0 10px;
            color: #000;
        }

        .profile .contact-info a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-flex;
        }

        .profile .contact-info a:hover {
            color: #ffc107;
        }

        .profile .contact-info img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .contact-info img{
            margin-bottom: -5px
        }
        .contact-info img:hover{
            transform: scale3d(1.2);
        }
        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .skills-list li {
            background-color: #f36265;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1.1em;
            transition: transform 0.3s ease;
        }

        .skills-list li:hover {
            transform: scale(1.1);
        }

        
        
        footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #424242;
  opacity: 83%;
  border-radius: calc(28px);
  color: white;
}

/* Main content styling */
main {
  padding: 50px 0;
}

/* Heading 2 styling */
h3 {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(0 117 181);
}

/* Footer content section */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2%;
  margin-top: -15%;
}
.container{
  display: flex;
  justify-content: space-between;
}

/* Contact information styling */
.contact-info p {
  margin-bottom: 10px;
}
.newsletter{
  margin-right: 2%;
}
.newsletter input[type="email"] {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.newsletter textarea{
  padding: 10px;
  width: 200px;
  margin-left: 3px;
  margin-right: 10px;
  margin-top: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Newsletter button styling */
.newsletter button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  margin: 36px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #0056b3;
}

/* Social links styling */
.social-links {
    margin: 20px;
    margin-top: 0%;
    position: absolute;
    top: 25px;
    right: 165px;
}

.social-links img{
    height: min-content;
    width: min-content;
}

/* Individual social icon styling */
.social-icon {
  display: inline-block;
  margin: 10px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}
/* Footer bottom styling */
.footer-bottom {
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: relative; 
  overflow: hidden;
  background-color: black;
}

/* Paragraph inside footer-bottom */
.footer-bottom p {
  margin: 0;
  opacity: 0; 
  animation: fadeIn 1s forwards, colorChange 4s infinite; 
  color: aqua;
}
        
@media only screen and (min-width: 200px) and (max-width: 600px){
  header {
    bottom: 0;
    justify-content: space-evenly;
}
h1{
    font-size: 1.8em;
}
nav ul li a {
    font-size: 5px;
}
#education iframe {
    width: 100%;
    height: 500px;
}
.profile .contact-info {
    justify-content: space-evenly;
    align-items: baseline;
    flex-direction: column;
    align-content: space-between;
}
nav ul li a {
    padding: 0%;
}
#scrollUpBtn {
    bottom: 54px;
}
footer{
    margin-bottom: 24%;
}

#map iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 50px;
           
        }
       
 #educationChart{
    width: 250px;
 }  
 
 .container{
    flex-direction: column;
    margin-top: 10%;
 }

 .social-links {
    margin: 20px;
    margin-top: 0%;
    position: absolute;
    top: 25px;
    right: -20px;
}

.social-links h3{
    margin-left: 4%;
}

}


        section {
            padding: 120px 20px 50px;
            text-align: center;
            animation: fadeInUp 1s ease;
            margin: 5%;
        }


#education-chart {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #education-chart h2 {
      color: #333;
    }

    #education-chart canvas {
      display: block;
      margin: 0 auto;
    }

    h4{
        color: #ccc;
    }
    
#education iframe {
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

#experience iframe {
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.image iframe {
        width: 100%;
    height: 87%;
    border-radius: 20px;
    }

@media (max-width: 500px) {
    #about iframe {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}  
.image iframe {
        width: 100%;
    height: 160%;
    border-radius: 20px;
    }

    cite img {
        height: 14%;
        width: 14%;

    }

}


   #about -chart {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #about-chart h2 {
      color: #333;
    }

    #about-chart canvas {
      display: block;
      margin: 0 auto;
    }
    
#about iframe {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>   
    </header>
    <pre>


    </pre>
    <h1> Welcome to my Portfolio</h1>
    <div class="profile">
        <img src="Images/profile1.png" alt="Profile Picture">
        <h2>Sakthi velan. S</h2>
        <div class="social-links">
            <h3>Follow Me</h3>
            <a href="https://facebook.com" class="social-icon"> <img src="Images/facebook_2504903.png" alt=""> </a>
            <a href="https://instagram.com" class="social-icon"><img src="Images/instagram_174855.png" alt=""></a>
            <a href="https://github.com/Sakthivelan2005" class="social-icon"><img src="Images/github_3291695.png" alt=""></a>
            <a href="https://www.linkedin.com" class="social-icon"><img src="Images/linkedin_2504923.png" alt="LinkedIn"></a>
          </div>
        <hr>
        <div class="contact-info">
            <span><a href="tel:+917305418685"><img src="Images/call_9751691.png" alt="Phone"> +917305418685</a></span>
            <span><a href="mailto:sakthivelan.shankar@gmail.com"><img src="Images/email_10804789.png" alt="Email"> sakthivelan.shankar@gmail.com</a></span>
            <span><a href="https://www.google.com/maps/place/Rithika+Beauty+Parlour/@13.0816652,80.1807868,18.98z/data=!4m6!3m5!1s0x3a5263fd9366d13d:0x4c0acb06d380ea9e!8m2!3d13.0815967!4d80.1805951!16s%2Fg%2F11v0k_nd0d?hl=en&entry=ttu"><img src="Images/google-maps_2886372.png" alt="Location"> 10/78, Pattinathar St, J J Nagar East, Mogappair, Chennai.</a></span>
            <span><a href="#"><img src="Images/october_11484506.png" alt="Birthday"> October 16, 2005</a></span>
        </div>
    </div>
    <style>
   
    </style>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my vibrant portfolio website! I'm passionate about web development and design. I love exploring new technologies and creating innovative solutions. In my free time, you can find me experimenting with code, playing musical instruments.</p>
        <h3>My Records</h3>
        
        <iframe src="viewers.html" frameborder="0"></iframe>
    </section>
    </section>
    <section id="education">
        <h2>Education</h2>
        <iframe src="some.html" frameborder="5" style="border-radius: 20px;"></iframe>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
  </style>
    </section>
    <section id="experience">
        <h2>Experience</h2>
            <iframe src="Education.html" frameborder="5"></iframe>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="gallery">
            
            <div class="image"><h3>Real Estate Platform</h3><h4>web development</h4><a href="https://sakthivelan2005.github.io/Real_Estate_Platform/Index.html"><img src="Images/Real Estate Blog.png" alt="Project 1"></a></div>
           
            <div class="image"> <h3>Portfolio Project</h3><h4>web development</h4><iframe src="MyPortfolio.html" frameborder="5"></iframe></div>
          
        </div>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <blockquote>"I had the pleasure of working with Sakthi velan, and I can confidently say that their dedication and expertise are unparalleled. Sakthi velan consistently demonstrates a deep understanding of complex concepts, whether it's programming, web development, or problem-solving. "</blockquote>
            <cite> <p>  Dayanithi natarajan</p><pre>  </pre><img src="Images/Daya.png" alt="Dayanithi"><pre>  </pre><p>-</p></cite>
        </div>
        <div class="testimonial">
            <blockquote>"Beyond technical skills, Sakthivelan exhibits excellent communication and collaboration abilities. They are always ready to lend a helping hand and share their knowledge with the team. Their positive attitude and willingness to take on challenges make them a valuable asset in any project."</blockquote>
            <cite> <p>Jaidan Ray</p><pre>  </pre><img src="Images/jaidan ray.png" alt="Jaidan"><pre>  </pre><p>-</p></cite>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C </li>
            <li>English</li>
            <li>Web Design</li>
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>WordPress</li>
        </ul>
        <canvas id="skillsChart" width="400" height="200" style="
        mix-blend-mode: color-burn;"></canvas>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <div id="map">
            <h3>My Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.5693487527255!2d80.17993576588884!3d13.081598037129348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263fd9366d13d%3A0x4c0acb06d380ea9e!2sRithika%20Beauty%20Parlour!5e0!3m2!1sen!2sin!4v1714173028463!5m2!1sen!2sin" height="450px" style=" border: ridge;
            border-block-end-style: none; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <div class="container">
        
          <div class="footer-content">
              <div class="contact-info">
                  <h3>Contact Details</h3>
                  <p><i class="fas fa-map-marker-alt icon"></i>10/78, Pattinathar St, J J Nagar East, Mogappair, Chennai.</p>
                  <p><i class="fas fa-envelope icon"></i> sakthivelan.shankar@gmail.com</p>
                  <p><i class="fas fa-phone icon"></i> 730-541-8685</p>
                </div>
              </div>
              <div class="newsletter">
                  <h3>Mail me</h3>
                  <form action="mailto:sakthivelan.shankar@gmail.com" method="post">
                      <input type="email" name="email" placeholder="Enter your email ID" required>
                      <div><textarea name="text" cols="30" rows="10" placeholder="comment your message here...!"></textarea></div>
                      <div><button type="submit">Submit</button></div>
                  </form>
              </div>
             
      </div>   
  
    </div>

      
           
        </div>   

    </section>
<pre>








</pre>
    <footer id="contact"> 
    <div class="footer-bottom">
     <marquee behavior="group_12099678" direction="left"> <p>&copy; 2024 My Portfolio. All rights reserved.</p></marquee>
    </div>
    </footer>

    <button onclick="topFunction()" id="scrollUpBtn" title="Go to top">&#8593;</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        // JavaScript for Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // JavaScript for Fetching and Displaying Portfolio Items
        fetch('https://api.example.com/portfolio')
            .then(response => response.json())
            .then(data => {
                // Render portfolio items dynamically
            })
            .catch(error => console.error('Error fetching portfolio:', error));

        // JavaScript for Scroll Up Button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollUpBtn").style.display = "block";
            } else {
                document.getElementById("scrollUpBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // JavaScript for Skills Chart
        const ctx = document.getElementById('skillsChart').getContext('2d');
        const skillsChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ['HTML', 'CSS', 'JavaScript', 'C', 'English', 'Web Design', 'Problem solving', 'Communication', 'WordPress'],
                datasets: [{
                    label: 'Proficiency',
                    data: [90, 85, 80, 75, 85, 95,90, 75, 80],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    color: 'white'
                    
                }]
            },
            options: {
                scales: {
                    r: {
                        suggestedMin: 0,
                        suggestedMax: 100
                    }
                }
            }
        });

    </script>
  </body>
</html>
